[System]
Name='stock_trading'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='MAD'
Range=[0 10]
NumMFs=3
MF1='N':'gaussmf',[1.8 0]
MF2='Z':'gaussmf',[0.45 5]
MF3='P':'gaussmf',[1.8 10]

[Input2]
Name='XYZ'
Range=[0 1]
NumMFs=5
MF1='VL':'trimf',[-0.2 0 0.2]
MF2='LO':'trapmf',[0.1 0.2 0.3 0.4]
MF3='MD':'trapmf',[0.3 0.4 0.6 0.7]
MF4='HI':'trapmf',[0.6 0.7 0.8 0.9]
MF5='VH':'trimf',[0.8 1 1.2]

[Input3]
Name='TMA'
Range=[0 1]
NumMFs=5
MF1='VL':'trimf',[-0.103498542274052 0.00250194363459674 0.187074829931973]
MF2='LO':'trapmf',[-0.0179786200194364 0.126822157434402 0.270651117589893 0.403790087463557]
MF3='MD':'trapmf',[0.187074829931973 0.339650145772595 0.581098153547133 0.768221574344024]
MF4='HI':'trapmf',[0.559280855199223 0.6608 0.7608 0.916909620991254]
MF5='VH':'trimf',[0.810009718172984 1.01700680272109 1.08940719144801]

[Output1]
Name='Action'
Range=[0 1]
NumMFs=5
MF1='SM':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='SF':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='DT':'trimf',[0.583333333333333 1 1.41666666666667]
MF4='BF':'trimf',[0 0.5 1]
MF5='BM':'trimf',[0 0.5 1]

[Rules]
1 5 0, 1 (1) : 1
1 4 0, 2 (1) : 1
1 3 0, 3 (1) : 1
1 2 0, 3 (1) : 1
1 1 0, 2 (1) : 1
3 0 0, 5 (1) : 1
2 0 0, 3 (1) : 1
0 1 1, 5 (1) : 1
0 1 2, 4 (1) : 1
0 2 1, 2 (1) : 1
0 3 0, 3 (1) : 1
0 4 0, 2 (1) : 1
0 5 0, 1 (1) : 1
