[System]
Name='stock_trading'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=17
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='MAD'
Range=[0 10]
NumMFs=3
MF1='N':'gaussmf',[1.8 0]
MF2='Z':'gaussmf',[0.45 5]
MF3='P':'gaussmf',[1.8 10]

[Input2]
Name='XYZ'
Range=[0 1]
NumMFs=5
MF1='VL':'trimf',[-0.2 0 0.2]
MF2='LO':'trapmf',[0.1 0.15 0.3 0.4]
MF3='MD':'trapmf',[0.3 0.35 0.65 0.7]
MF4='HI':'trapmf',[0.6 0.7 0.85 0.9]
MF5='VH':'trimf',[0.8 1 1.2]

[Input3]
Name='TMA'
Range=[0 1]
NumMFs=5
MF1='VL':'trimf',[0 0 0.15]
MF2='LO':'trimf',[0.05 0.2 0.35]
MF3='MD':'trapmf',[0.25 0.4 0.6 0.75]
MF4='HI':'trimf',[0.65 0.8 0.95]
MF5='VH':'trimf',[0.85 1 1]

[Output1]
Name='Action'
Range=[0 1]
NumMFs=5
MF1='SM':'trimf',[0 0 0.2]
MF2='SF':'trimf',[0.15 0.25 0.35]
MF3='DT':'trapmf',[0.25 0.4 0.6 0.75]
MF4='BF':'trimf',[0.65 0.75 0.85]
MF5='BM':'trimf',[0.8 1 1]

[Rules]
1 5 0, 1 (1) : 1
1 4 0, 2 (1) : 1
1 2 0, 3 (1) : 1
1 1 0, 2 (1) : 1
2 0 0, 3 (1) : 1
3 1 0, 5 (1) : 1
3 2 0, 4 (1) : 1
3 4 0, 2 (1) : 1
3 5 0, 1 (1) : 1
0 1 1, 5 (1) : 1
0 1 2, 4 (1) : 1
0 2 1, 2 (1) : 1
0 5 0, 1 (1) : 1
0 4 0, 2 (1) : 1
0 3 0, 3 (1) : 1
0 2 0, 4 (1) : 1
0 1 0, 5 (1) : 1
